<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost_DATAWAREHOUSE.ExternalSources"
  DTS:DTSID="{535D9C14-2C52-4C53-BF6A-4D88C002220E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\DATAWAREHOUSE;Initial Catalog=ExternalSources;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-CarReportingSSIS-{535D9C14-2C52-4C53-BF6A-4D88C002220E}localhost\DATAWAREHOUSE.ExternalSources;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>